# cordova-plugin-firebase

./: README.md
src/android/: build.gradle
